TY  - CPAPER
TI  - Utilizing ATPC Scheme to Facilitate Sharing Between HAPS and Terrestrial in 5.7 GHz Band
AU  - M. Mokayef
AU  - W. A. Hassan
AU  - Y. A. Ahmad
AU  - T. A. Rahman
PY  - 2012
T2  - Progress in Electromagnetics Research Symposium
PB  - PIERS
UR  - https://yassiralkarawi.github.io/research/atpc-haps-terrestrial-5-7ghz.html
AB  - Application of automatic transmit power control to facilitate spectrum sharing between high-altitude platform and terrestrial systems in the 5.7 GHz band.
KW  - HAPS
KW  - Spectrum Coexistence
KW  - Power Control
ER  -
