TY  - JOUR
TI  - Optimizing the Placement of Cloud Data Center in Virtualized Environment
AU  - Yassir AL-Karawi
PY  - 2022
JO  - International Journal of Electrical and Computer Engineering
PB  - IAES
DO  - 10.11591/ijece.v12i3.pp3276-3286
UR  - https://doi.org/10.11591/ijece.v12i3.pp3276-3286
L2  - https://ijece.iaescore.com/index.php/IJECE/article/view/26363
AB  - A study of cloud data-center placement strategies in virtualized environments, addressing network and resource-allocation considerations.
KW  - Cloud & Edge
KW  - Network Optimisation
ER  -
