TY  - CPAPER
TI  - Cybersecurity-Aware Observer-Based Control for Smart Power Distribution Under False Data Injection Attacks
AU  - Yassir AL-Karawi
AU  - Hussein Shakor Mogheer
PY  - 2025
T2  - 2025 International Ural Conference on Electrical Power Engineering (UralCon)
PB  - IEEE
DO  - 10.1109/UralCon67204.2025.11206666
UR  - https://doi.org/10.1109/UralCon67204.2025.11206666
AB  - An observer-based control approach for improving the cybersecurity resilience of smart power-distribution systems under false-data injection attacks.
KW  - Quantum & Security
KW  - Smart Power
KW  - Control
ER  -
