TY  - JOUR
TI  - Cybersecure Synchronisation of Entangled Quantum Neural Networks With Reconfigurable Intelligent Surface and Quantum Key Distribution for 6G Holographic Communications
AU  - Raad S. Alhumaima
AU  - Yassir AL-Karawi
AU  - Hamed Al-Raweshidy
PY  - 2026
JO  - IET Quantum Communication
PB  - Wiley / IET
DO  - 10.1049/qtc2.70032
UR  - https://doi.org/10.1049/qtc2.70032
L2  - https://bura.brunel.ac.uk/handle/2438/33048
AB  - A secure synchronisation framework combining entangled quantum neural networks, reconfigurable intelligent surfaces, and quantum key distribution for 6G holographic communications.
KW  - Quantum & Security
KW  - RIS & QKD
KW  - 6G
ER  -
