TY  - CPAPER
TI  - Digital Twin and Native-AI Empowered 6G Networks: Architectures, Applications, Evaluation, and Open Challenges
AU  - Yassir AL-Karawi
AU  - Hussein Shakor Mogheer
AU  - Khamees Khalaf Hasan
AU  - Ahmed Hussein Dawwd
PY  - 2026
T2  - 2026 International Russian Smart Industry Conference (SmartIndustryCon)
PB  - IEEE
DO  - 10.1109/SmartIndustryCon68821.2026.11493034
UR  - https://doi.org/10.1109/SmartIndustryCon68821.2026.11493034
AB  - A structured view of digital-twin and native-AI architectures, applications, evaluation approaches, and open challenges for 6G networks.
KW  - AI-Native Networks
KW  - Digital Twins
KW  - 6G
ER  -
