TY  - JOUR
TI  - Energy-Efficient Sub-Millisecond DWDM Backhaul for 6G Open RAN
AU  - Ali Abduljabbar Abdulsattar
AU  - Hussein Shakor Mogheer
AU  - Mohammad S. Al-Abadi
AU  - Yassir AL-Karawi
PY  - 2025
JO  - International Journal of Electrical and Electronics Research
PB  - FOREX Press
DO  - 10.37391/IJEER.130426
UR  - https://doi.org/10.37391/IJEER.130426
AB  - An energy-efficient dense wavelength-division multiplexing backhaul design targeting sub-millisecond transport requirements in 6G Open RAN.
KW  - Open RAN
KW  - Optical Networks
KW  - 6G
ER  -
