TY  - CPAPER
TI  - Enhancement of Coexistence Between HAPS and Terrestrial System in 5.8 GHz Band
AU  - M. Mokayef
AU  - W. A. Hassan
AU  - Y. A. Ahmad
AU  - T. A. Rahman
PY  - 2012
T2  - Progress in Electromagnetics Research Symposium
PB  - PIERS
UR  - https://yassiralkarawi.github.io/research/haps-terrestrial-coexistence-5-8ghz.html
AB  - Techniques for enhancing coexistence between high-altitude platform stations and terrestrial systems operating in the 5.8 GHz band.
KW  - HAPS
KW  - Spectrum Coexistence
ER  -
