TY  - JOUR
TI  - Mitigating in Band Overshoot in Digital High-Pass Filters: Design and Analysis of Bessel and Gaussian Filters for Maximally Flat Step Response
AU  - Hussein Shakor Mogheer
AU  - A. T. Alrubei Mohammed
AU  - Yassir AL-Karawi
PY  - 2025
JO  - International Journal of Electrical and Electronics Research
PB  - FOREX Press
DO  - 10.37391/IJEER.130318
UR  - https://doi.org/10.37391/IJEER.130318
L2  - https://ijeer.forexjournal.co.in/archive/volume-13/ijeer-130318.html
AB  - Design and analysis of Bessel and Gaussian high-pass filters to reduce in-band overshoot while preserving a maximally flat step response.
KW  - Signal Processing
KW  - Digital Filters
ER  -
