TY  - JOUR
TI  - Reducing PAPR of OFDM Systems Using Cyclic Prefix Shifting Algorithm
AU  - Yassir A. Ahmad
PY  - 2017
JO  - Indian Journal of Science and Technology
PB  - Indian Society for Education and Environment
DO  - 10.17485/IJST/2017/V10I33/108085
UR  - https://doi.org/10.17485/IJST/2017/V10I33/108085
L2  - https://indjst.org/articles/reducing-papr-of-ofdm-systems-using-cyclic-prefix-shifting-algorithm
AB  - A cyclic-prefix shifting algorithm for reducing the peak-to-average power ratio in orthogonal frequency-division multiplexing systems.
KW  - OFDM
KW  - Signal Processing
ER  -
