TY  - JOUR
TI  - Energy-Aware Optimisation for Off-Grid ORAN With RIS and Edge Computing
AU  - Yassir AL-Karawi
AU  - Raad S. Alhumaima
AU  - Hamed Al-Raweshidy
PY  - 2025
JO  - IET Networks
PB  - Wiley / IET
SN  - 2047-4954
DO  - 10.1049/ntw2.70012
UR  - https://doi.org/10.1049/ntw2.70012
L2  - https://bura.brunel.ac.uk/handle/2438/31653
AB  - An energy-aware optimisation framework for off-grid Open RAN that integrates reconfigurable intelligent surfaces and edge computing.
KW  - Open RAN
KW  - RIS & QKD
KW  - Energy Efficiency
ER  -
