TY  - CPAPER
TI  - Optimizing the Coexistence Between HAPS Platform and Terrestrial System in 5.8 GHz Band
AU  - M. Mokayef
AU  - W. A. Hassan
AU  - T. A. Rahman
AU  - Y. A. Ahmad
PY  - 2012
T2  - 2012 International Conference on Computer and Communication Engineering (ICCCE)
PB  - IEEE
DO  - 10.1109/ICCCE.2012.6271337
UR  - https://doi.org/10.1109/ICCCE.2012.6271337
AB  - An optimisation study for spectrum coexistence between a high-altitude platform and terrestrial systems in the 5.8 GHz band.
KW  - HAPS
KW  - Spectrum Coexistence
KW  - Network Optimisation
ER  -
