TY  - CPAPER
TI  - Power Consumption Evaluation of Next Generation Open Radio Access Network
AU  - Yassir AL-Karawi
AU  - Hamed Al-Raweshidy
AU  - Rajagopal Nilavalan
PY  - 2024
T2  - 2024 IEEE International Conference on Consumer Electronics (ICCE)
PB  - IEEE
DO  - 10.1109/ICCE59016.2024.10444418
UR  - https://doi.org/10.1109/ICCE59016.2024.10444418
AB  - An evaluation of power-consumption components and energy implications in next-generation Open Radio Access Network architectures.
KW  - Open RAN
KW  - Energy Efficiency
KW  - 6G
ER  -
