TY  - CPAPER
TI  - Studying Different Propagation Models for LTE-A System
AU  - Yassir Ameen Ahmed AL-Karawi
AU  - Walid A. Hassan
AU  - Tharek Abdul Rahman
PY  - 2012
T2  - 2012 International Conference on Computer and Communication Engineering (ICCCE)
PB  - IEEE
DO  - 10.1109/ICCCE.2012.6271336
UR  - https://doi.org/10.1109/ICCCE.2012.6271336
AB  - A comparative study of radio-propagation models used to characterize coverage and performance in LTE-Advanced systems.
KW  - Mobile Networks
KW  - Propagation
KW  - LTE-A
ER  -
