TY  - JOUR
TI  - Quality of Service of Quantum Entanglement in Mobile Networks
AU  - Yassir AL-Karawi
AU  - Raad S. Alhumaima
AU  - Hamed Al-Raweshidy
PY  - 2021
JO  - IEEE Access
PB  - IEEE
VL  - 9
SP  - 167242
EP  - 167251
SN  - 2169-3536
DO  - 10.1109/ACCESS.2021.3136782
UR  - https://doi.org/10.1109/ACCESS.2021.3136782
L2  - https://bura.brunel.ac.uk/handle/2438/23766
AB  - A quality-of-service study of quantum entanglement distribution and performance in mobile-network environments.
KW  - Quantum & Security
KW  - Mobile Networks
KW  - QoS
ER  -
