TY  - JOUR
TI  - Optimizing the Energy Efficiency Using Quantum Based Load Balancing in Open Radio Access Networks
AU  - Yassir AL-Karawi
AU  - Hamed Al-Raweshidy
AU  - Rajagopal Nilavalan
PY  - 2024
JO  - IEEE Access
PB  - IEEE
VL  - 12
SP  - 37903
EP  - 37918
SN  - 2169-3536
DO  - 10.1109/ACCESS.2024.3375530
UR  - https://doi.org/10.1109/ACCESS.2024.3375530
L2  - https://bura.brunel.ac.uk/handle/2438/28659
AB  - A quantum-based load-balancing approach developed to improve energy efficiency in Open Radio Access Networks.
KW  - Open RAN
KW  - Quantum & Security
KW  - Energy Efficiency
ER  -
