TY  - JOUR
TI  - Cybersecurity Driven Quantum Digital Twin for Proactive Threat Reversal in Open RAN
AU  - Yassir AL-Karawi
AU  - Raad S. Alhumaima
AU  - Hamed Al-Raweshidy
PY  - 2026
JO  - IET Quantum Communication
PB  - Wiley / IET
DO  - 10.1049/qtc2.70027
UR  - https://doi.org/10.1049/qtc2.70027
L2  - https://bura.brunel.ac.uk/handle/2438/32659
AB  - A quantum digital-twin framework designed to support proactive cybersecurity analysis and threat reversal in Open RAN.
KW  - Quantum & Security
KW  - Open RAN
KW  - Digital Twins
ER  -
