TY  - JOUR
TI  - Quantum Cognitive Radar: Adaptive Detection With Entanglement Under Thermal-Loss Channels
AU  - Yassir AL-Karawi
AU  - Raad S. Alhumaima
AU  - Hamed Al-Raweshidy
PY  - 2026
JO  - IEEE Transactions on Aerospace and Electronic Systems
PB  - IEEE
SP  - 1
EP  - 6
SN  - 0018-9251
DO  - 10.1109/TAES.2025.3650733
UR  - https://doi.org/10.1109/TAES.2025.3650733
L2  - https://bura.brunel.ac.uk/handle/2438/32660
AB  - An adaptive quantum-cognitive detection framework that studies entanglement-assisted radar operation under realistic thermal-loss channels.
KW  - Quantum & Security
KW  - Radar & Sensing
KW  - 6G
ER  -
