TY  - CPAPER
TI  - On the Energy Detection Performance Based Welch's DCT Algorithm in Cognitive Radio Systems
AU  - E. H. Salman
AU  - Yassir AL-Karawi
AU  - A. Ahmed
AU  - M. A. Taher
AU  - N. K. Nordin
AU  - S. Hashim
AU  - F. Hashim
PY  - 2018
T2  - International Scientific Conference of Engineering Sciences (ISCES)
PB  - IEEE
DO  - 10.1109/ISCES.2018.8340542
UR  - https://doi.org/10.1109/ISCES.2018.8340542
AB  - An energy-detection performance study using a Welch discrete cosine transform algorithm for cognitive-radio systems.
KW  - Cognitive Radio
KW  - Signal Processing
KW  - Spectrum
ER  -
